bot.name = Chief Cooking Bot ???
bot.token = XXX (specify bot token)
bot.owner = XXX (specify owner id)

cron.scheduler = 000000 (indicates the frequency of sending letters to all users of the bot)


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/XXX (address for the server, in the example the local computer is specified)
spring.datasource.username=XXX (your username)
spring.datasource.password=XXX (your password)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

